<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>FizzBuzz</h1>
    <section id="container">
        <input type="tel" id="input" placeholder="Enter the Number" required>
        <button id="button">Create FizzBuzz Series</button>
        <div class="output_show">
             <p id="show_output"></p>
             <ul id="output"></ul>
        </div>

    </section>
    <script src="index.js"></script>
</body>
</html>
